# FSharp

./: .gitignore  README.md
FSharp.EventStore/: .gitignore  EventStore.sln  paket.dependencies
FSharp.EventStore/EventStore.Api/: EventStore.Api.fsproj  Program.fs
FSharp.EventStore/EventStore.Api/Properties/: launchSettings.json
FSharp.EventStore/EventStore.Common/: EventStore.Common.fsproj  Extensions.fs  Types.fs
FSharp.EventStore/EventStore.Core/: EventStore.Core.fsproj  Library.fs  Types.fs
FSharp.EventStore/EventStore.Data/: EventStore.Data.fsproj  Library.fs  Types.fs  paket.references
FSharp.EventStore/EventStore.DbMigrator.SqlServer/: Dockerfile  EventStore.DbMigrator.SqlServer.fsproj  Program.fs  README.md  paket.references
FSharp.EventStore/EventStore.DbMigrator.SqlServer/Properties/: launchSettings.json
Functions.Infrastructure/: .dockerignore  Dockerfile  Extensions.fs  Functions.Infrastructure.fsproj  Functions.Infrastructure.sln  Infrastructure.fs  Program.fs  Test.http
Functions.Infrastructure/Functions.Infrastructure/: Functions.Infrastructure.fsproj  Library.fs
Functions.Infrastructure/SampleApp/: Program.fs  SampleApp.fsproj  Test.http
