<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\1-Initial.sql" />
    <EmbeddedResource Include="StoredProcedures\AddEvent.sql" />
    <EmbeddedResource Include="StoredProcedures\AddSnapshot.sql" />
    <EmbeddedResource Include="StoredProcedures\AddStream.sql" />
    <EmbeddedResource Include="StoredProcedures\DeleteSnapshots.sql" />
    <EmbeddedResource Include="StoredProcedures\GetAllStreams.sql" />
    <EmbeddedResource Include="StoredProcedures\GetEvents.sql" />
    <EmbeddedResource Include="StoredProcedures\GetSnapshots.sql" />
    <EmbeddedResource Include="StoredProcedures\GetStream.sql" />
    <EmbeddedResource Include="StoredProcedures\UpdateStream.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dockerfile" />
    <None Include="README.md" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>